<html>
<head>
    <title>Tetris Teste</title>
    <style>
        body {
            background: url(wallpaper.jpg);
        }
        #score{
            display: inline-block;
        }
        .back {
            display: block;
            margin-top: 150px;
        }
        div{
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="back">
    <canvas id="tetris" width="200" height="400"></canvas>
    </div>
    <div>
        Pontos : <div id="score">0</div>
    </div>
</div>  
    <script src="matrizes.js"></script>
    <script src="tetris.js"></script>
</html>